# android-intermediate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student_database.db
app/src/main/java/com/example/androidintermediate/: MainActivity.kt
app/src/main/java/com/example/androidintermediate/advanced_database/: AdvancedDatabaseActivity.kt
app/src/main/java/com/example/androidintermediate/advanced_database/database_paging/adapter/: QuoteListAdapter.kt
app/src/main/java/com/example/androidintermediate/advanced_database/database_paging/data/: QuotePagingSource.kt  QuoteRemoteMediator.kt  QuoteRepository.kt
app/src/main/java/com/example/androidintermediate/advanced_database/database_paging/database/: QuoteDao.kt  QuoteDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/androidintermediate/advanced_database/database_paging/di/: Injection.kt
app/src/main/java/com/example/androidintermediate/advanced_database/database_paging/network/: ApiConfig.kt  ApiService.kt  QuoteResponseItem.kt
app/src/main/java/com/example/androidintermediate/advanced_database/database_relation/: DatabaseRelationActivity.kt  DatabaseRelationViewModel.kt  MyApplication.kt  StudentRepository.kt
app/src/main/java/com/example/androidintermediate/advanced_ui/: AdvancedUiActivity.kt
app/src/main/java/com/example/androidintermediate/advanced_ui/canvas_draw/: CanvasDrawActivity.kt
app/src/main/java/com/example/androidintermediate/advanced_ui/custom_button/: CustomButtonAndEditTextActivity.kt  MyButton.kt  MyEditText.kt
app/src/main/java/com/example/androidintermediate/advanced_ui/custom_view/: CustomViewActivity.kt  Seat.kt  SeatsView.kt
app/src/main/java/com/example/androidintermediate/advanced_ui/web_view/: WebViewActivity.kt
app/src/main/java/com/example/androidintermediate/advanced_ui/widget/: ImageBannerWidget.kt  NumberGenerator.kt  RandomNumberWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  WidgetActivity.kt
app/src/main/java/com/example/androidintermediate/animation/: AnimationActivity.kt
app/src/main/java/com/example/androidintermediate/animation/motion_layout/: MotionLayoutActivity.kt
app/src/main/java/com/example/androidintermediate/animation/property_animation/: ViewModelFactory.kt
app/src/main/java/com/example/androidintermediate/animation/transition/: HeroActivity.kt  TransitionActivity.kt
app/src/main/java/com/example/androidintermediate/firebase/: FirebaseActivity.kt
app/src/main/java/com/example/androidintermediate/firebase/firebase_auth/: FirebaseAuthActivity.kt  LoginActivity.kt
app/src/main/java/com/example/androidintermediate/firebase/firebase_fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/androidintermediate/firebase/firebase_realtime/: FirebaseMessageAdapter.kt  Message.kt
app/src/main/java/com/example/androidintermediate/geo_location/: GeoLocationActivity.kt
app/src/main/java/com/example/androidintermediate/geo_location/geofence/: GeofenceBroadcastReceiver.kt  MapsFenceActivity.kt
app/src/main/java/com/example/androidintermediate/geo_location/google_maps/: MapsActivity.kt
app/src/main/java/com/example/androidintermediate/geo_location/location_tracker/: MapsTrackerActivity.kt
app/src/main/java/com/example/androidintermediate/localization/: LocalizationActivity.kt
app/src/main/java/com/example/androidintermediate/localization/multi_language/: Helper.kt  MultiLanguageActivity.kt  ProductModel.kt  RemoteDataSource.kt
app/src/main/java/com/example/androidintermediate/media/: MediaActivity.kt
app/src/main/java/com/example/androidintermediate/media/camera_gallery/: CameraActivity.kt  CameraGalleryActivity.kt  Utils.kt
app/src/main/java/com/example/androidintermediate/media/exo_player/: ExoPlayerActivity.kt  PlaybackService.kt
app/src/main/java/com/example/androidintermediate/media/media_player/: MediaPlayerActivity.kt
app/src/main/java/com/example/androidintermediate/media/sound_pool/: SoundPoolActivity.kt
app/src/main/java/com/example/androidintermediate/service/: MyBackgroundService.kt  MyBoundService.kt  MyForegroundService.kt  ServiceActivity.kt
app/src/main/res/drawable/: ic_baseline_fmd_good_24.xml  ic_baseline_shoe.xml
app/src/main/res/layout/: activity_advanced_database.xml  activity_advanced_ui.xml  activity_animation.xml  activity_camera.xml  activity_camera_gallery.xml  activity_canvas_draw.xml  activity_custom_button_and_edit_text.xml  activity_custom_view.xml  activity_database_paging.xml  activity_database_relation.xml  activity_exo_player.xml  activity_firebase.xml  activity_firebase_auth.xml  activity_geo_location.xml  activity_hero.xml  activity_localization.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_maps_fence.xml  activity_maps_tracker.xml  activity_media.xml  activity_media_player.xml  activity_motion_layout.xml  activity_multi_language.xml  activity_property_animation.xml  activity_service.xml  activity_signup.xml  activity_sound_pool.xml  activity_web_view.xml  activity_welcome.xml  activity_widget.xml  image_banner_widget.xml  item_message.xml  item_row_hero.xml  random_number_widget.xml  widget_item.xml
app/src/main/res/layout-land/: activity_multi_language.xml
app/src/main/res/layout-sw600dp/: activity_multi_language.xml
app/src/main/res/layout-w600dp-land/: activity_multi_language.xml
app/src/main/res/menu/: map_options.xml  option_menu.xml  sorting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  image_banner_widget_info.xml
app/src/test/java/com/example/androidintermediate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
