<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".localization.LocalizationActivity">

    <Button
        android:id="@+id/btn_move_to_multi_language"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/multi_language" />

</LinearLayout>